# pnpm deploy æ–¹æ¡ˆ Dockerfile
FROM node:20-alpine AS base
ARG PNPM_HOME=/pnpm
ARG PATH=$PNPM_HOME:$PATH
RUN corepack enable

# ==================== ä¾èµ–å®‰è£…é˜¶æ®µ ====================
FROM base AS dependencies
WORKDIR /app

# å¤åˆ¶åŒ…é…ç½®æ–‡ä»¶
COPY package.json pnpm-lock.yaml* ./

# å®‰è£…æ‰€æœ‰ä¾èµ–ï¼ˆåŒ…æ‹¬ devDependenciesï¼‰
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm install --frozen-lockfile

# ==================== æž„å»ºé˜¶æ®µ ====================
FROM dependencies AS builder
WORKDIR /app

# å¤åˆ¶æºä»£ç 
COPY . .

# æž„å»ºåº”ç”¨
RUN pnpm run build

# ==================== éƒ¨ç½²å‡†å¤‡é˜¶æ®µ ====================
FROM base AS deployer
WORKDIR /app

# å¤åˆ¶åŒ…é…ç½®æ–‡ä»¶ï¼ˆdeploy éœ€è¦ï¼‰
COPY package.json pnpm-lock.yaml* ./

# ðŸš€ å…³é”®æ­¥éª¤ï¼šä½¿ç”¨ pnpm deploy åˆ›å»ºæ‰å¹³åŒ–ç»“æž„
RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm deploy --prod /app/deploy

# å¤åˆ¶æž„å»ºäº§ç‰©åˆ° deploy ç›®å½•
COPY --from=builder /app/dist /app/deploy/dist

# ==================== è¿è¡Œé˜¶æ®µ ====================
FROM node:20-alpine AS runner

# å®‰å…¨è®¾ç½®
RUN addgroup -g 1001 -S nodejs && \
    adduser -S hono -u 1001

WORKDIR /app

# ðŸŽ¯ åªå¤åˆ¶ deploy ç›®å½•ï¼ˆåŒ…å«æ‰å¹³åŒ–çš„ node_modulesï¼‰
COPY --from=deployer --chown=hono:nodejs /app/deploy ./

USER hono

ENV NODE_ENV=production
ENV PORT=8787

EXPOSE 8787

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node -e "http.get('http://localhost:8787/', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })" || exit 1

CMD ["node", "dist/index.js"] 